# serverless-orders

./: .gitignore  README.md  SAM.md  code-structure.md  system-architecture.md  template.yaml
OrdersFunction/: Dockerfile  order-api-swagger.yml  pom.xml
OrdersFunction/src/main/java/com/stan/orders/handler/customers/: CustomerEntityMapper.java  GetAllOrdersForCustomerFunctionHandler.java  OrderResponse.java
OrdersFunction/src/main/java/com/stan/orders/handler/orders/: GetAllItemsForOrderFunctionHandler.java  ItemResponse.java  ItemsEntityMapper.java
OrdersFunction/src/main/java/com/stan/orders/handler/products/: GetProductsFunctionHandler.java  ProductEntityMapper.java  ProductResponse.java
OrdersFunction/src/main/java/com/stan/orders/handler/repository/: DynamoDBAdapter.java  EntityMapper.java
OrdersFunction/src/test/java/com/stan/orders/handler/customers/: CustomerEntityMapperTest.java
